;;; Automatically generated by ‘recentf’ on Fri Nov 16 17:36:05 2018.

(setq recentf-list
      '(
        "/Users/photograph/.emacs.d/lisp/init-packages.el"
        "/Users/photograph/.emacs.d/init.el"
        "/Users/photograph/.emacs.d/lisp/init-keybindings.el"
        "/Users/photograph/.emacs.d/lisp/init-ui.el"
        "/Users/photograph/.emacs.d/lisp/init-better-defaults.el"
        "/Users/photograph/.emacs.d/lisp/custom.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/recentf.el.gz"
        "/Users/photograph/.emacs.d/lisp/init-org.el"
        "/Users/photograph/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "/Users/photograph/Downloads/emacs-26.1/INSTALL"
        "/Users/photograph/Downloads/emacs-26.1/README"
        "/Users/photograph/org/gtd.org"
        "/Users/photograph/.emacs.d/elpa/nodejs-repl-20181024.1654/nodejs-repl.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/find-func.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el"
        "/Users/photograph/.emacs.d/elpa/dash-20180910.1856/dash.el"
        "/Users/photograph/.emacs.d/elpa/company-20181105.2312/company-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/elisp-mode.el.gz"
        "/Users/photograph/Desktop/Courseware/物联网软件项目设计书--模板.pages"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
